<!DOCTYPE html>
<html>
<head>
    <title>Enlight</title>
    <style>
        body {
            margin: 0;
            font-family: Monserrat, sans-serif;
            background-color: #edebeb;
        }

        #captureBtn {
            background-color: #262525; /* Dark background */
            color: white; /* White text */
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button id="captureBtn">START</button>
    <script src="popup.js"></script>
</body>
</html>
